<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Категории</title>
	<trackList>
		<track>
			<title>Наследие_Осман</title>
			<location>https://shokhapro.github.io/vlcpl/playlists/osman.xspf</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<!--
		<track>
			<title>Кино</title>
			<location>https://shokhapro.github.io/vlcpl/playlists/cinema.xspf</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		-->
	</trackList>
</playlist>
