<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Osman_series25</title>
	<trackList>
		<track>
			<title>Osman_s001</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e01_rudubl_193104/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s002</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e02_rudubl_193105/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s003</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e03_rudubl_193106/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s004</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e04_rudubl_193107/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s005</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e05_rudubl_193108/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s006</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e06_rudubl_193109/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s007</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e07_rudubl_193110/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s008</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e08_rudubl_193111/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s009</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e09_rudubl_193112/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s010</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e10_rudubl_193113/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s011</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e11_rudubl_193114/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s012</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e12_rudubl_193115/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s013</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e13_rudubl_193116/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s014</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e14_rudubl_193117/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s015</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e15_rudubl_193118/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s016</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e16_rudubl_193119/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s017</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e17_rudubl_193120/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s018</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e18_rudubl_193121/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s019</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e19_rudubl_193122/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s020</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e20_rudubl_193123/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s021</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e21_rudubl_193124/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s022</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e22_rudubl_193125/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s023</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e23_rudubl_193126/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s024</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e24_rudubl_193127/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Osman_s025</title>
			<location>https://s1.militorys.net/files/vod/turk/osman_s01e25_rudubl_193128/hls/720/index.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
