<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Кино</title>
	<trackList>
		<track>
			<title>Аватар 2</title>
			<location>https://251-a1e-3000g0.streamalloha.live/hs/49/1676818265/VTq7-8qT00XXOGMZWnIZoQ/446/701446/index-f2-v1-f5-a1.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Монстры на каникулах: Трансформания</title>
			<location>https://9bc-a3e-2200g0.streamalloha.live/hs/43/1676818321/iCE6u8khh9ekDdpWobNfPw/600/534600/index-f2-v1-f5-a1.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>Доктор Стрэндж: В мультивселенной безумия</title>
			<location>https://2f9-83a-2300g0.streamalloha.live/hs/43/1676818367/ye0aRmtj2fPov3WR6nTzSw/156/642156/4/index-f1-v1-sa4-a1.m3u8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
</playlist>
